# VITE_KAKAOMAP_JAVASCRIPT_APP_KEY="7c834d08a7968b1f222599a453b350a6"
VITE_KAKAOMAP_JAVASCRIPT_APP_KEY="518870ef0f8d854a63f23fcc60118e18"
VITE_API_URL=http://lhmpia.iptime.org:8000
# VITE_API_URL=http://localhost:8000
